<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Homepage</title>
    <link rel="stylesheet" href="./styles.css" />
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Div Logo and Navbar -->
      <div class="navbar">
        <img class="logo" src="./assets/images/logo.svg" alt="" srcset="" />
        <a href="">New</a>
        <a href="">Popular</a>
        <a href="">Trending</a>
        <a href="">Categories</a>
      </div>
      <div class="content">
        <!-- Div one -->
        <div class="one">
          <img src="./assets/images/image-web-3-desktop.jpg" alt="" srcset="" />
        </div>
        <!-- Div Two -->
        <div class="two">
          <h1>New</h1>
          <br />
          <h4>Hydrogen VS Electric Cars</h4>
          <br />
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          <br />
          <hr>
          <h4>The Downsides of AI Artistry</h4>
          <br />
          <p>
            What are the possible adverse effects of on-demand AI image
            generation?
          </p>
          <br />
          <hr>
          <h4>Is VC Funding Drying Up?</h4>
          <p>
            Private funding by VC firms is down 50% YOY. We take a look at what
            that means.
          </p>
        </div>
        <!-- Div Three -->
        <div class="three">
          <h1><p>The Bright Future of Web 3.0?</p></h1>
        </div>
        <!-- Div 4 Text Readmore -->
        <div class="four">
          <p>
            We dive into the next evolution of the web that claims to put the
            power of the platforms back into the hands of the people. But is it
            really fulfilling its promise?<a class="button-lighten"
              >Read more</a
            >
          </p>
        </div>
        <!-- Div five -->
        <div class="five">
          <img src="./assets/images/image-retro-pcs.jpg" alt="" srcset="" />
          <p>
            01 Reviving Retro PCs What happens when old PCs are given modern
            upgrades?
          </p>
        </div>
        <!-- .Div six -->
        <div class="six">
          <img src="./assets/images/image-top-laptops.jpg" alt="" srcset="" />
          <p>
            02 Top 10 Laptops of 2022 Our best picks for various needs and
            budgets.
          </p>
        </div>
        <!-- Div Seven -->
        <div class="seven">
          <img src="./assets/images/image-gaming-growth.jpg" alt="" srcset="" />
          <p>
            03 The Growth of Gaming How the pandemic has sparked fresh
            opportunities.
          </p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
